{
  "name": "Z O L E O L E — DRA ATMOSFERA",
  "short_name": "ZOLEOLE",
  "description": "DRA ATMOSFERA — XII",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060606",
  "theme_color": "#060606",
  "lang": "en",
  "dir": "ltr",
  "categories": ["design", "art", "entertainment"],
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "./assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
